{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Week 2 \'96 Data exploration & cleaning\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw60\brdrcf2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb240\qc\partightenfactor0

\fs28 \cf0 Question\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\qc\partightenfactor0
\cf0 Answer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	What is your name?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Jacqueline Kent-Marvick\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls2\ilvl0\cf0 2.	When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	a.	}  Generate research questions (Field 1.4) \
{\listtext	b.	}Generate research hypotheses (Field 1.5)\
{\listtext	c.	}Determine study design, variables, levels of   measurement (Field 1.6, LSWJ 2.2)\
{\listtext	d.	}Collect data	 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls4\ilvl0\cf0 3.	Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	a.	}Data accuracy\
{\listtext	b.	}Missing data\
{\listtext	c.	}Outliers\
{\listtext	d.	}Statistical assumptions\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls6\ilvl0\cf0 4.	What are important steps to complete when checking data accuracy? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	a.	}Make sure the data types are correct. (What is the level of measurement of each variable?)\
{\listtext	b.	}Check the data for typos. (i.e. mailes for males, feemales for females)\
{\listtext	c.	}Check the data for nonsensical values. (i.e. 1000 year old people)\
{\listtext	d.	}Check categories make sense. (i.e. variable is gender but has a category of blue)\
{\listtext	e.	}Correct problems if possible or omit the data from the analyses.\
{\listtext	f.	}Reverse code instrument items if needed.\
{\listtext	g.	}Calculate summary scores for any instruments that need it.\
{\listtext	h.	}Keep track of what you do so you can report it as part of the analysis steps you completed. (Be transparent.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls8\ilvl0\cf0 5.	Open the Week3.rds dataset in Jamovi. (Note any difficulties.)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 None.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls9\ilvl0\cf0 6.	What are the variables in the dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Notice the first one is done for you.)\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls10\ilvl0\cf0 a.	  sex \'96 nominal (no problems noted)\
b.	 research - nominal (changed from integer to text data type)\
c.	 height - ratio (continuous in Jamovi) (no problem noted)\
d.	 weight - ratio (continuous) (no problem noted)\
e.	 lvst1 - ordinal, data type: Integer (changed from nominal to ordinal)\
f.	 lvst2 - ordinal, data type: integer (changed from nominal to ordinal)\
g.	 lvst3 - ordinal, data type: integer (changed from nominal to ordinal)\
h.	 lvst4 - ordinal, data type: integer (changed from  nominal to ordinal)\
i.	 frst1 - ordinal, data type: integer (changed from nominal to ordinal)\
j.	 frst2 - ordinal, data type: integer (changed from nominal to ordinal)\
k.	frst3- ordinal, data type: integer (changed from nominal to ordinal)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls11\ilvl0\cf0 7.	Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 No missing data when viewing descriptives. It doesn\'92t look like there are any problems when looking at the histograms. The data is not all uniformly dispersed (weight has a left-sided outlier). I\'92m not sure if this is a problem though.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls12\ilvl0\cf0 8.	Create a new variable in Jamovi for BMI. The formula for BMI is weight (kg)/height (m)^2. Weight is already in kg and height is in cm. \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls13\ilvl0\cf0 9.	Create a new variable in Jamovi for lvst4_recode. Change the values in lvst4 according to the following pattern: 1=5, 2=4, 3=3, 4=2, 5=1.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a transformed variable for this.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls14\ilvl0\cf0 10.	Save your Jamovi (.omv) file. You will turn it in.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls15\ilvl0\cf0 11.	 Open the .Rmd file. Note any difficulties\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 None.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls16\ilvl0\cf0 12.	 Run the code blocks. Note any difficulties.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 None.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls17\ilvl0\cf0 13.	 What level of measurement are the newly created LOSS and FOSS variables?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls18\ilvl0\cf0 a.	LOSS_total \'96  Interval\
b.	FOSS_total \'96  Interval\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls19\ilvl0\cf0 14.	 What descriptive statistics and plots should you use to examine the new variables?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls20\ilvl0\cf0 a.	LOSS_total \'96  Mean, quiz states boxplot but the histogram is easier to look at?\
b.	FOSS_total \'96  same as above.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls21\ilvl0\cf0 15.	 What are some advantages of using an average to score an instrument over a sum?\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 One advantage of using means is the final score is in the same scale as the original items so interpreting can be a bit more straightforward, It's also possible to calculate the mean when there are missing data without changing the scale of the final score.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls22\ilvl0\cf0 16.	 What units are z-scores in?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls23\ilvl0\cf0 17.	 What is the meaning of the following z-scores?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls24\ilvl0\cf0 a.	Negative z-score \'96  it\'92s below the mean\
b.	Positive z-score \'96  it\'92s above the mean\
c.	Z-score of 0 \'96 the mean\
d.	Z-score with absolute value > 2 \'96  it is more than two standard deviations from the mean and scores within two standard deviations should account for 95% of the data.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls25\ilvl0\cf0 18.	 Why are z-scores useful?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Z-scores are useful for a number of reasons. Since z-scores are unit free (the units are standard deviations) they can be used to compare scores between instruments or tests which have different units. (Like our LOSS scale which is in love units and our FOSS scale which is in fear units.) Also, z-scores let us see how many standard deviations a score is away from the mean. It is an easy way to see which scores are potenential outliers. Z-scores above 2 are more than 2 standard deviations away from the mean and are potential univariate outliers.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls26\ilvl0\cf0 19.	 What impact does scoring an instrument using sum vs average have on a z-score?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 The mean is able to adjust for missing values better than sum scoring.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls27\ilvl0\cf0 20.	 Are there any z-scores in the LOSS and FOSS variables with an absolute value > 2? If so, how many in each?\cell 
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls28\ilvl0\cf0 a.	LOSS_total \'96 4 \
b.	FOSS_total \'96  4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls29\ilvl0\cf0 21.	 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls30\ilvl0\cf0 22.	 What did you like/dislike about this assignment?\cell 
\pard\intbl\itap1\pardeftab720\li360\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 I appreciate that you explain the concepts behind each topic and how you organize the assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls31\ilvl0\cf0 23.	 How would you change this assignment to make it better for future students?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 I\'92m not sure how to run a summary code for the line 181. I just did \'93view\'94 and then counted the z-scores greater than or less than 2. I did use the Filter option when viewing the dataset though.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrb\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls32\ilvl0\cf0 24.	 Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. (The answer submission in Canvas allows multiple attempts. You may want to save the text you provide in open responses like the two questions above so you can just paste it into the answer field if you make additional attempts to improve your score.)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}